<!DOCTYPE html>
<html>
<head>
<title>Geekids|报名</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cinema Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
-->
</head>
<body>
	<!-- header-section-starts -->
	<div class="full">
			<div class="menu">
				<ul>
					<li><a href="index.html"><div class="hm"><i class="home1"></i><i class="home2"></i></div></a></li>
					<li><a href="news.html"><div class="cat"><i class="watching"></i><i class="watching1"></i></div></a></li>
					<li><a href="curriculum.html"><div class="bk"><i class="booking"></i><i class="booking1"></i></div></a></li>
					<li><a class="active" href="contact.html"><div class="cnt"><i class="contact"></i><i class="contact1"></i></div></a></li>
				</ul>
			</div>
		<div class="main">
		<div class="contact-content">
			<div class="top-header span_top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
					<p>I'm a Geek kid <br>极客童星</p>
				</div>
				
				<div class="clearfix"></div>
			</div>
			<!---contact-->
<div class="main-contact">
		 <h3 class="head">领取课程</h3>
		 <p >暂时只限沈阳市内</p>
		 <div class="contact-form">
			 <form>
			 <div class="col-md-3 contact-left ">

					  <input class="form-control input01“ type="text" placeholder="您的手机号" required/>
				  </div>
				  <div class="form-together">

				 <div class="col-md-3 contact-left ">
					  <input class="form-control input03“ type="text" placeholder="孩子名字" required/>

				  </div>

				  <div class="col-md-3 contact-left ">
					 <select class="form-control input04 select-form" value="就读年级" required>
						  <option value="" default>就读年级</option>
						  <option value="0">学龄前</option>
						  <option value="1">小学一年级</option>
						  <option value="2">小学二年级</option>
						  <option value="3">小学三年级</option>
						  <option value="4">小学四年级</option>
						  <option value="5">小学五年级</option>
						  <option value="6">小学六年级</option>
						  <option value="7">初中一年级</option>
						  <option value="8">初中二年级</option>
						  <option value="9">初中三年级</option>
						  <option value="10">高中一年级</option>
						  <option value="11">高中二年级</option>
						  <option value="12">高中三年级</option>
						  <option value="13">大学</option>
						</select>
				  </div>
				  </div>
				  <button type="button" class="btn btn1 get-class">免费领取体验课程</button>
				 <div class="clearfix"></div>
			 </form>

	     </div>
		 <div class="contact_info">
			 <h3>百度地图</h3>
			 <div class="map">
				<iframe width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://j.map.baidu.com/zy08O"></iframe><br><small><a href="http://j.map.baidu.com/zy08O" style="color:#000;text-align:left;font-size:12px">看大图</a></small>
			</div>
	 </div>
</div>
	<div class="footer">
		<h6>联系方式:</h6>
		<p class="claim">电&nbsp;&nbsp;话：<a href="#">188-0244-6377</a></p>
		<p class="claim">邮&nbsp;&nbsp;件：<a href="a_win@163.com">a_win@163.com</a></p>
		<p class="claim">联系人：<a href="#">王老师</a></p>
		<div class="copyright">
			<p> @copyright 东韵伟创有限公司版权所有 <a href="http://www.iamgeekid.com">  www.iamgeekid.com</a></p>
		</div>
	</div>	
	</div>
	<div class="clearfix"></div>
	</div>
</body>
</html>