﻿<!DOCTYPE html>
<html>
<head>
<title>Geekids</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cinema Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
-->
</head>
<body>
	<!-- header-section-starts -->
	<div class="full">
			<div class="menu">
				<ul>
					<li><a class="active" href="index.html"><i class="home"></i></a></li>
					<li><a href="news.html"><div class="cat"><i class="watching"></i><i class="watching1"></i></div></a></li>
					<li><a href="curriculum.html"><div class="bk"><i class="booking"></i><i class="booking1"></i></div></a></li>
					<li><a href="contact.html"><div class="cnt"><i class="contact"></i><i class="contact1"></i></div></a></li>
				</ul>
			</div>
		<div class="main">
		<div class="header">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
					<p>I'm a Geek kid <br>极客童星</p>
				</div>
				
				<div class="clearfix"></div>
			</div>
			<div class="header-info">
				<h1>少年编程冬令营体验课</h1>
				<p class="age"><a href="#">年龄段</a> 6~16岁</p>
				<p class="review">时间&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp; 12月1日~2月24日</p>
				<p class="review reviewgo">地点&nbsp;&nbsp;&nbsp; : &nbsp;&nbsp; 沈阳市皇姑区岐山路与嘉陵江街交汇路口</p>
				<p class="review">课次&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp; 每周日，1次课/周</p>
				<p class="special">授课单位：极客少年</p>
				<a class="book" href="curriculum.html"><i class="book1"></i>了解更多</a>
				<a class="book" href="contact.html"><i class="contact2"></i>报名参加</a>
			</div>
		</div>
		<div class="review-slider">
			 <ul id="flexiselDemo1">
			<li><img src="images/r1.jpg" alt=""/></li>
			<li><img src="images/r2.jpg" alt=""/></li>
			<li><img src="images/r3.jpg" alt=""/></li>
			<li><img src="images/r4.jpg" alt=""/></li>
			<li><img src="images/r5.jpg" alt=""/></li>
			<li><img src="images/r6.jpg" alt=""/></li>
		</ul>
			<script type="text/javascript">
		$(window).load(function() {
			
		  $("#flexiselDemo1").flexisel({
				visibleItems: 6,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,    		
				pauseOnHover: false,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: { 
					portrait: { 
						changePoint:480,
						visibleItems: 2
					}, 
					landscape: { 
						changePoint:640,
						visibleItems: 3
					},
					tablet: { 
						changePoint:768,
						visibleItems: 4
					}
				}
			});
			});
		</script>
			
		</div>
		<div class="video" style="text-align: -webkit-center;width: 100%;background-color: #000;">
			
			<video controls autoplay name="media" style="height:550px; margin-top:10px;">
			<source src="file:///C:/Users/weiwang/Documents/GitHub/hyacinthus/geekid/images/obama.mp4" type="video/mp4"  ></video>
		</div>
		<div class="news">
			<div class="col-md-6 news-left-grid">
				<h3>不要迟到</h3>
				<h2>快来报名!</h2>
				<h4>Easy, simple & fast.</h4>
				<a href="#"><i class="book"></i>报名参加</a>
				<p>限时体验价 <strong>400元</strong> 5节课!</p>
			</div>
			<div class="col-md-6 news-right-grid">
				
				<div class="news-grid">
					<h5>咨询&报名方式</h5>
					<label>电话</label>
					<p><i class="fa fa-phone fa-3x"></i>188-0244-6377</p>
					<label style="margin-top:10px;">微信</label>
					<p><i class="fa fa-wechat fa-3x"></i>W30591883</p>
                    <p><img src="images/erweim.gif" width="8%"></p>
				</div>
				<div class="news-grid">
					<h5>地点</h5>
					<label>Nov 11 2014</label>
					<p><i class="fa fa-map-marker fa-3x"></i><a href="contact.html" style="font-size:14px; color:#C60; font-weight:normal;">沈阳市皇姑区岐山路与嘉陵江街交汇路口</a></p>
				</div>
				<!--a class="more" href="#">MORE</a-->
			</div>
			<div class="clearfix"></div>
		</div>
		
	<div class="footer">
				<h6>联系方式:</h6>
		<p class="claim">电&nbsp;&nbsp;话：<a href="#">188-0244-6377</a></p>
		<p class="claim">邮&nbsp;&nbsp;件：<a href="a_win@163.com">a_win@163.com</a></p>
		<p class="claim">联系人：<a href="#">王老师</a></p>
		<div class="copyright">
			<p> @copyright 东韵伟创有限公司版权所有 <a href="http://www.iamgeekid.com">  www.iamgeekid.com</a></p>
		</div>
	</div>	
	</div>
	</div>
	<div class="clearfix"></div>
</body>
</html>