﻿<!DOCTYPE html>
<html>
<head>
<title>Geekids | 新闻</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Cinema Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont
<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
-->
</head>
<body>
	<!-- header-section-starts -->
	<div class="full">
			<div class="menu">
				<ul>
					<li><a href="index.html"><div class="hm"><i class="home1"></i><i class="home2"></i></div></a></li>
					<li><a class="active" href="news.html"><div class="cat"><i class="watching"></i><i class="watching1"></i></div></a></li>
					<li><a href="curriculum.html"><div class="bk"><i class="booking"></i><i class="booking1"></i></div></a></li>
					<li><a href="contact.html"><div class="cnt"><i class="contact"></i><i class="contact1"></i></div></a></li>
				</ul>
			</div>
		<div class="main">
		<div class="review-content">
			<div class="top-header span_top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
					<p>I'm a Geek kid <br>极客童星</p>
				</div>
				<!--
				<div class="search v-search">
					<form>
						<input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}"/>
						<input type="submit" value="">
					</form>
				</div>
				-->
				<div class="clearfix"></div>
				
			</div>
			<div class="reviews-section">
				<h3 class="head">新闻</h3>
					<div class="col-md-9 reviews-grids">
						<div class="review">
							<div class="movie-pic">
								<a href="http://edu.rednet.cn/c/2018/11/13/4772469.htm" target="_blank"><img src="images/r4.jpg" alt="" /></a>
							</div>
							<div class="review-info">
								<a class="span" href="http://edu.rednet.cn/c/2018/11/13/4772469.htm" target="_blank">4岁孩子能学编程吗？谷歌工程师妈妈的建议是这样的</a>
								<p class="dirctr"><a href="">作者：李月红，</a>来源：浙江在线，2018年11月13日</p>								
								
								<div class="clearfix"></div>
								<p class="info">浙江在线11月12日讯（浙江在线记者 李月红）</p> <p class="info">今年，浙江率先将编程带入新高考。一时间，全省多地中小学都开设了编程相关课程，民办培训机构遍地开花，“编程”成为时下热门的教育关键词。如何看待编程教育、孩子几岁开始学习编程、应该如何选择编程课程……11月11日晚，来自谷歌（加拿大）的科学家妈妈科曼·辛格携新书《奥拉学编程》来到杭州钟书阁书店，为杭州的小读者们带来一场计算机科学的知识盛宴，分享她对孩子编程教育的认识和误区。科曼认为，学习编程可以从4岁开始，但她强调，不要催着孩子们学习，最好是等到他们有兴趣的时候再开始。</p>		
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="review">
							<div class="movie-pic">
								<a href="http://m.elecfans.com/article/729313.html" target="_blank"><img src="images/r6.jpg" alt="" /></a>
							</div>
							<div class="review-info">
								<a class="span" href="http://m.elecfans.com/article/729313.html" target="_blank">TIOBE 9月编程语言排行：Python拿下第三名，C++掉出前三</a>
								<p class="dirctr"><a href="">工程师振邦发表，</a>来源：电子发烧友，2018年10月02日</p>
								
								<p class="info">TIOBE 发布了 9 月份的编程语言排行榜</p>
								<p class="info">上个月 Python 与第 3 名擦肩而过，而指数稳步上升的它在本月终于打败 C++，成功探花。“人生苦短，我用 Python”，Python 的经典 slogan 讲究争分夺秒，然而在 TIOBE 拿下第 3 名宝座，却花了 Python 太长时间。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="review">
							<div class="movie-pic">
								<a href="http://www.techweb.com.cn/internet/2018-09-19/2702873.shtml" target="_blank"><img src="images/r5.jpg" alt="" /></a>
							</div>
							<div class="review-info">
								<a class="span" href="http://www.techweb.com.cn/internet/2018-09-19/2702873.shtml" target="_blank">11岁小姑娘挑战支付宝8分钟小程序编程获奖</a>
								<p class="dirctr"><a href="">TechWeb，</a>来源：TechWeb，2018年09月19日</p>
			
								<p class="info">【TechWeb】在阿里巴巴云栖大会现场</p>
								<p class="info">一位年仅11岁的小学生万海妍报名参加了支付宝8分钟小程序编程挑战赛，成为现场最年轻选手。最终，万海妍落后1秒钟获得鼓励奖。<</p>
								
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="review">
							<div class="movie-pic">
								<a href="https://www.huxiu.com/article/255150.html" target="_blank"><img src="images/r1.jpg" alt="" /></a>
							</div>
							<div class="review-info">
								<a class="span" href="https://www.huxiu.com/article/255150.html" target="_blank">少儿编程的前世今生</a>
								<p class="dirctr"><a href="">虎嗅注，</a>来源：蓝湖资本，2018年07月31日</p>
								
								<p class="info">虎嗅注：早前，我们曾在《少儿编程是值得押注的好赛道吗？》</p>
								<p class="info">一文中讨论过少儿编程以及当下资本市场对于这一赛道的追捧。国内此前也有不少研究报告指出，少儿编程教育市场规模在100亿左右，而且国内也有了政策方面的支持。今天这篇文章，主要是为了追本溯源，看看少儿编程到底是怎么发展而来的。</p>
								
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="review">
							<div class="movie-pic">
								<a href="http://m.elecfans.com/article/798126.html" target="_blank"><img src="images/r3.jpg" alt="" /></a>
							</div>
							<div class="review-info">
								<a class="span" href="http://m.elecfans.com/article/798126.html" target="_blank">UBTECH Robotics推出一款可编程独角兽机器人，意在激发学生对科技和编程的兴趣</i></a>
								<p class="dirctr"><a href="">工程师青青，</a>来源：电子发烧友网，2018年07月31日</p>
								
								
								<p class="info">近日，UBTECH Robotics推出了一款可编程独角兽机器人UnicornBot，售价120美元</p>
								<p class="info">主要面向8岁以上的儿童，尤其是女孩，旨在激发她们对科学，科技，工程学，数学和编程的兴趣。</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-md-3 side-bar">
					<!--
						<div class="featured">
							<h3>Featured Today in Movie Reviews</h3>
							<ul>
								<li>
									<a href="single.html"><img src="images/f1.jpg" alt="" /></a>
									<p>lorem movie review</p>
								</li>
								<li>
									<a href="single.html"><img src="images/f2.jpg" alt="" /></a>
									<p>lorem movie review</p>
								</li>
								<li>
									<a href="single.html"><img src="images/f3.jpg" alt="" /></a>
									<p>lorem movie review</p>
								</li>
								<li>
									<a href="single.html"><img src="images/f4.jpg" alt="" /></a>
									<p>lorem movie review</p>
								</li>
								<li>
									<a href="single.html"><img src="images/f5.jpg" alt="" /></a>
									<p>lorem movie review</p>
								</li>
								<li>
									<a href="single.html"><img src="images/f6.jpg" alt="" /></a>
									<p>lorem movie review</p>
								</li>
								<div class="clearfix"></div>
							</ul>
						</div>
						-->
						<div class="entertainment">
							<h3>Featured Today in Entertainment</h3>
							<ul>
								<li class="ent">
									<a href="single.html"><img src="images/f6.jpg" alt="" /></a>
								</li>
								<li>
									<a href="single.html">Watch ‘Bombay Velvet’ trailer during WC match</a>
								
								</li>
								<div class="clearfix"></div>
							</ul>
							<ul>
								<li class="ent">
									<a href="single.html"><img src="images/f5.jpg" alt="" /></a>
								</li>
									<li>
									<a href="single.html">Watch ‘Bombay Velvet’ trailer during WC match</a>
							
								</li>
								<div class="clearfix"></div>
							</ul>
							<ul>
								<li class="ent">
									<a href="single.html"><img src="images/f3.jpg" alt="" /></a>
								</li>
								<li>
									<a href="single.html">Watch ‘Bombay Velvet’ trailer during WC match</a>
								
								</li>
								<div class="clearfix"></div>
							</ul>
							<ul>
								<li class="ent">
									<a href="single.html"><img src="images/f4.jpg" alt="" /></a>
								</li>
								<li>
									<a href="single.html">Watch ‘Bombay Velvet’ trailer during WC match</a>
								
								</li>
								<div class="clearfix"></div>
							</ul>
							<ul>
								<li class="ent">
									<a href="single.html"><img src="images/f2.jpg" alt="" /></a>
								</li>
								<li>
									<a href="single.html">Watch ‘Bombay Velvet’ trailer during WC match</a>
							
								</li>
								<div class="clearfix"></div>
							</ul>
							<ul>
								<li class="ent">
									<a href="single.html"><img src="images/f1.jpg" alt="" /></a>
								</li>
								<li>
									<a href="single.html">Watch ‘Bombay Velvet’ trailer during WC match</a>
								
								</li>
								<div class="clearfix"></div>
							</ul>
						</div>
						<!--
						<div class="might">
				<h4>You might also like</h4>
				<div class="might-grid">
					<div class="grid-might">
						<a href="single.html"><img src="images/mi.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="single.html">Lorem Ipsum <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<a href="single.html"><img src="images/mi1.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="single.html">Lorem Ipsum <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<a href="single.html"><img src="images/mi2.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="single.html">Lorem Ipsum <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<a href="single.html"><img src="images/mi3.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
						<a href="single.html">Lorem Ipsum <i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
			</div>
			-->
				<div class="grid-top">
				<h4>Archives</h4>
				<ul>
					<li><a href="single.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </a></li>
					<li><a href="single.html">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</a></li>
					<li><a href="single.html">When an unknown printer took a galley of type and scrambled it to make a type specimen book. </a> </li>
					<li><a href="single.html">It has survived not only five centuries, but also the leap into electronic typesetting</a> </li>
					<li><a href="single.html">Remaining essentially unchanged. It was popularised in the 1960s with the release of </a> </li>
					<li><a href="single.html">Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing </a> </li>
					<li><a href="single.html">Software like Aldus PageMaker including versionsof Lorem Ipsum.</a> </li>
				</ul>
				</div>
				<!---->

					</div>

					<div class="clearfix"></div>
			</div>
			</div>
		
	<div class="footer">
				<h6>联系方式:</h6>
		<p class="claim">电&nbsp;&nbsp;话：<a href="#">188-0244-6377</a></p>
		<p class="claim">邮&nbsp;&nbsp;件：<a href="a_win@163.com">a_win@163.com</a></p>
		<p class="claim">联系人：<a href="#">王老师</a></p>
		<div class="copyright">
			<p> @copyright 东韵伟创有限公司版权所有 <a href="http://www.iamgeekid.com">  www.iamgeekid.com</a></p>
		</div>
	</div>	
	</div>
	<div class="clearfix"></div>
	</div>
</body>
</html>